# BatteryTrackerCore

./: BatteryTrackerWinform.csproj  BatteryTrackerWinform.sln  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Program.cs  Readme.md  ResourceIcon.Designer.cs  ResourceIcon.resx  desktop.ini
BatteryTracker/: BatteryTracker.csproj  BatteryTracker.sln  ClassDiagram.cd  Program.cs  ResourceIcon.Designer.cs  TrayIcon.cs  Win32API.cs
BatteryTrackerFramework/: BatteryTrackerFramework.csproj  Program.cs  ResourceIcon.Designer.cs  ResourceIcon.resx  TrayIcon.cs
BatteryTrackerFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BatteryTrackerWinform/: BatteryTrackerWinform.csproj  ResourceIcon.Designer.cs  ResourceIcon.resx  TrayIcon.cs
