<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icons\logo.ico</ApplicationIcon>
    <Version>1.1</Version>
    <Authors>myfix16</Authors>
    <Company>myfix16</Company>
    <Description>The program adds a tray icon that shows battery percentage.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="desktop.ini" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RegistryMonitor">
      <HintPath>..\..\..\Scripts\ScriptCS\RegistryMonitor\bin\Release\netcoreapp3.1\RegistryMonitor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceIcon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceIcon.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceIcon.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceIcon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>